<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shiny_Rainy_Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-OK-J0Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-u0-jkH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-29-ddg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 20, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-62-Dzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.99530060279187815" green="0.99530060279187815" blue="0.99530060279187815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-Ww-lav">
                                                        <rect key="frame" x="0.0" y="83" width="300" height="84"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                                        <color key="textColor" red="0.99530060279999999" green="0.99530060279999999" blue="0.99530060279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caloocan, Manila" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-75-dLp">
                                                        <rect key="frame" x="0.0" y="167" width="300" height="83"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.99530060279999999" green="0.99530060279999999" blue="0.99530060279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0zK-62-Dzo" secondAttribute="trailing" id="487-fr-6Mp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yyi-75-dLp" secondAttribute="trailing" id="G3x-Mh-qMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fy-Ww-lav" secondAttribute="trailing" id="Tgt-4w-po8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-Jn-oJB">
                                                <rect key="frame" x="300" y="0.0" width="300" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-f2-UK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="204"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-Tk-NcN">
                                                        <rect key="frame" x="0.0" y="204" width="300" height="46"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.99530060279999999" green="0.99530060279999999" blue="0.99530060279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qmJ-Jn-oJB" firstAttribute="top" secondItem="0tp-u0-jkH" secondAttribute="top" id="L2B-nV-qLG"/>
                                            <constraint firstItem="3IK-29-ddg" firstAttribute="top" secondItem="0tp-u0-jkH" secondAttribute="top" id="LRp-2Q-CvM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43996296146224634" green="0.75240252328461887" blue="0.96975809339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0tp-u0-jkH" firstAttribute="leading" secondItem="XoN-OK-J0Y" secondAttribute="leading" id="8w1-dH-2gX"/>
                                    <constraint firstAttribute="trailing" secondItem="0tp-u0-jkH" secondAttribute="trailing" id="boy-Rp-hdU"/>
                                    <constraint firstItem="0tp-u0-jkH" firstAttribute="top" secondItem="XoN-OK-J0Y" secondAttribute="top" id="du7-1t-3Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="0tp-u0-jkH" secondAttribute="bottom" id="vfb-zM-Kqu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-DN-wjs" userLabel="Weather Table View">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lde-89-Wym"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="Bs8-sF-C2n" customClass="WeatherCell" customModule="Shiny_Rainy_Cloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bs8-sF-C2n" id="axQ-TH-QD2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-vC-QOe">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="May-5V-9fJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-sT-DYL">
                                                    <rect key="frame" x="113" y="8" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pM5-Jz-AxK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-M2-nqm">
                                                    <rect key="frame" x="113" y="39" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-Qf-ygB">
                                                    <rect key="frame" x="544" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-Q8-kFc">
                                                    <rect key="frame" x="544" y="39" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx8-M2-nqm" firstAttribute="centerY" secondItem="axQ-TH-QD2" secondAttribute="centerY" id="5EL-dX-4ks"/>
                                                <constraint firstItem="yKt-vC-QOe" firstAttribute="leading" secondItem="axQ-TH-QD2" secondAttribute="leadingMargin" id="85q-gr-WC2"/>
                                                <constraint firstItem="a1K-Qf-ygB" firstAttribute="leading" secondItem="XlP-Q8-kFc" secondAttribute="leading" id="Ez5-bc-DPT"/>
                                                <constraint firstItem="yKt-vC-QOe" firstAttribute="top" secondItem="a1K-Qf-ygB" secondAttribute="top" id="FUe-mS-GDC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKt-vC-QOe" secondAttribute="bottom" constant="3" id="G3N-eG-pOl"/>
                                                <constraint firstItem="fx8-M2-nqm" firstAttribute="leading" secondItem="yKt-vC-QOe" secondAttribute="trailing" constant="25" id="a3l-aR-t1R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a1K-Qf-ygB" secondAttribute="trailing" constant="20" id="fB1-kW-SXX"/>
                                                <constraint firstItem="fx8-M2-nqm" firstAttribute="baseline" secondItem="XlP-Q8-kFc" secondAttribute="baseline" id="t8A-TQ-Fpx"/>
                                                <constraint firstItem="WXu-sT-DYL" firstAttribute="leading" secondItem="yKt-vC-QOe" secondAttribute="trailing" constant="25" id="vvl-gA-b5Z"/>
                                                <constraint firstItem="WXu-sT-DYL" firstAttribute="top" secondItem="axQ-TH-QD2" secondAttribute="topMargin" id="yTx-WR-vKT"/>
                                                <constraint firstItem="yKt-vC-QOe" firstAttribute="top" secondItem="WXu-sT-DYL" secondAttribute="top" id="zvb-Io-A5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherDate" destination="WXu-sT-DYL" id="440-xR-UiL"/>
                                            <outlet property="weatherHighTemp" destination="a1K-Qf-ygB" id="Ehi-bT-Gxa"/>
                                            <outlet property="weatherLowTemp" destination="XlP-Q8-kFc" id="Sge-fV-C5I"/>
                                            <outlet property="weatherType" destination="fx8-M2-nqm" id="KiG-uf-DIa"/>
                                            <outlet property="weatherTypeImage" destination="yKt-vC-QOe" id="pz3-2g-Kwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lde-89-Wym"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XoN-OK-J0Y" secondAttribute="bottom" constant="350" id="0fc-cM-8JS"/>
                            <constraint firstItem="XoN-OK-J0Y" firstAttribute="trailing" secondItem="Gjp-DN-wjs" secondAttribute="trailing" id="79v-ND-uwY"/>
                            <constraint firstItem="Gjp-DN-wjs" firstAttribute="top" secondItem="XoN-OK-J0Y" secondAttribute="bottom" id="7jg-MA-bNe"/>
                            <constraint firstItem="XoN-OK-J0Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuX-2a-7VG"/>
                            <constraint firstItem="XoN-OK-J0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ppz-WI-4jX"/>
                            <constraint firstItem="Gjp-DN-wjs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UgF-Np-Qas"/>
                            <constraint firstItem="XoN-OK-J0Y" firstAttribute="leading" secondItem="Gjp-DN-wjs" secondAttribute="leading" id="W7t-5L-Aju"/>
                            <constraint firstAttribute="trailing" secondItem="XoN-OK-J0Y" secondAttribute="trailing" id="rsH-CZ-KQ0"/>
                            <constraint firstItem="Gjp-DN-wjs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tCB-r4-QRx"/>
                            <constraint firstItem="Gjp-DN-wjs" firstAttribute="top" secondItem="XoN-OK-J0Y" secondAttribute="bottom" id="wnW-gX-npJ"/>
                            <constraint firstItem="XoN-OK-J0Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xPI-AX-8C7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DuX-2a-7VG"/>
                                <exclude reference="7jg-MA-bNe"/>
                                <exclude reference="tCB-r4-QRx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TodayWeatherTableView" destination="Gjp-DN-wjs" id="u2z-1s-7Ic"/>
                        <outlet property="cityNameLbl" destination="Yyi-75-dLp" id="6az-Ug-wKR"/>
                        <outlet property="dateLbl" destination="0zK-62-Dzo" id="TQR-iB-jt4"/>
                        <outlet property="tempLbl" destination="6fy-Ww-lav" id="ewQ-o1-oGr"/>
                        <outlet property="weatherTypeImg" destination="jaJ-f2-UK4" id="dmZ-GV-g48"/>
                        <outlet property="weatherTypeLbl" destination="GEr-Tk-NcN" id="7Af-Hi-fhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Thunderstorm" width="92" height="113"/>
    </resources>
</document>
